# dev-wdw

./: .gitignore
testV1/: pom.xml
testV1/src/main/java/com/testV1/dao/: UserDao.java  UserListDao.java
testV1/src/main/java/com/testV1/entity/: User.java  UserList.java
testV1/src/main/java/com/testV1/pojo/: Result.java  SaveUserPojo.java
testV1/src/main/java/com/testV1/service/: UserListService.java  UserService.java
testV1/src/main/java/com/testV1/service/impl/: UserListServiceImpl.java  UserServiceImpl.java
testV1/src/main/java/com/testV1/web/: UserController.java  UserListController.java
testV1/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
testV1/src/main/resources/mapper/: UserDao.xml  UserListDao.xml
testV1/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
testV1/src/main/webapp/WEB-INF/: web.xml
testV1/src/main/webapp/WEB-INF/jsp/: UserDetail.jsp  UserList.jsp  UserManage.jsp
testV1/src/main/webapp/static/css/: common.css  user.css
testV1/src/main/webapp/static/js/: Util.js  jquery.2.0.min.js
testV1/src/main/webapp/static/js-ctrl/: userDetailCtrl.js  userManageCtrl.js
